In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Pizza Data.csv')
df.head()

          Company          Pizza Name           Type          Size   Price
0  Domino's Pizza         Hand Tossed  Cheeses Pizza   Small (10")  $5.99
1  Domino's Pizza         Hand Tossed  Cheeses Pizza  Medium (12")  $7.99
2  Domino's Pizza         Hand Tossed  Cheeses Pizza   Large (14")  $9.99
3  Domino's Pizza        Handmade Pan  Cheeses Pizza  Medium (12")  $7.99
4  Domino's Pizza  Crunchy Thin Crust  Cheeses Pizza   Small (10")  $5.99

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 371 entries, 0 to 370
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Company     371 non-null    object
 1   Pizza Name  371 non-null    object
 2   Type        371 non-null    object
 3   Size        371 non-null    object
 4   Price       371 non-null    object
dtypes: object(5)
memory usage: 14.6+ KB

In [4]:
df.isnull().sum()

Company       0
Pizza Name    0
Type          0
Size          0
Price         0
dtype: int64

In [5]:
df2 = df
df3 = df
df4 = df

In [6]:
df4

,Company,Pizza Name,Type,Size,Price
0,Domino's Pizza,Hand Tossed,Cheeses Pizza,"Small (10"")",$5.99
1,Domino's Pizza,Hand Tossed,Cheeses Pizza,"Medium (12"")",$7.99
2,Domino's Pizza,Hand Tossed,Cheeses Pizza,"Large (14"")",$9.99
3,Domino's Pizza,Handmade Pan,Cheeses Pizza,"Medium (12"")",$7.99
4,Domino's Pizza,Crunchy Thin Crust,Cheeses Pizza,"Small (10"")",$5.99
...,...,...,...,...,...
366,IMO's Pizza,BBQ Chicken Pizza,Specialty Pizzas,"X Large (16"")",$23.85
367,IMO's Pizza,Egg-Ceptional Pizza,Specialty Pizzas,"Small (10"")",$11.80
368,IMO's Pizza,Egg-Ceptional Pizza,Specialty Pizzas,"Medium (12"")",$14.95
369,IMO's Pizza,Egg-Ceptional Pizza,Specialty Pizzas,"Large (14"")",$18.65
370,IMO's Pizza,Egg-Ceptional Pizza,Specialty Pizzas,"X Large (16"")",$22.30

# Label Encoder

In [13]:
from sklearn.preprocessing import LabelEncoder
label = LabelEncoder()
df.Company = label.fit_transform(df['Company']) #Using Library

In [14]:
df.Company.head()

0    0
1    0
2    0
3    0
4    0
Name: Company, dtype: int64

In [15]:
df.Company

0      0
1      0
2      0
3      0
4      0
      ..
366    2
367    2
368    2
369    2
370    2
Name: Company, Length: 371, dtype: int64

In [16]:
df.head()

   Company          Pizza Name           Type          Size   Price
0        0         Hand Tossed  Cheeses Pizza   Small (10")  $5.99
1        0         Hand Tossed  Cheeses Pizza  Medium (12")  $7.99
2        0         Hand Tossed  Cheeses Pizza   Large (14")  $9.99
3        0        Handmade Pan  Cheeses Pizza  Medium (12")  $7.99
4        0  Crunchy Thin Crust  Cheeses Pizza   Small (10")  $5.99

In [17]:
import numpy as np

In [18]:
for column in df.columns:
    if df[column].dtype == np.number:
        continue 
    df[column] = label.fit_transform(df[column])

C:\Users\ADMINI~1\AppData\Local\Temp/ipykernel_3444/3144626210.py:2: DeprecationWarning: Converting `np.inexact` or `np.floating` to a dtype is deprecated. The current result is `float64` which is not strictly correct.
  if df[column].dtype == np.number:

In [19]:
df

     Company  Pizza Name  Type  Size  Price
0          0          96     1     8     50
1          0          96     1     4     51
2          0          96     1     2     55
3          0          98     1     4     51
4          0          75     1     8     50
..       ...         ...   ...   ...    ...
366        2          15     8     9     37
367        2          82     8     8      3
368        2          82     8     4     12
369        2          82     8     2     25
370        2          82     8     9     35

[371 rows x 5 columns]

In [20]:
df.head()

   Company  Pizza Name  Type  Size  Price
0        0          96     1     8     50
1        0          96     1     4     51
2        0          96     1     2     55
3        0          98     1     4     51
4        0          75     1     8     50

In [21]:
from pandas.core.dtypes.common import is_numeric_dtype

In [22]:
for column in df.columns:
    if is_numeric_dtype(df[column]):
        continue
    else:
        df[column] = LabelEncoder().fit_transform(df[column])

In [24]:
df.head()

   Company  Pizza Name  Type  Size  Price
0        0          96     1     8     50
1        0          96     1     4     51
2        0          96     1     2     55
3        0          98     1     4     51
4        0          75     1     8     50

In [25]:
df4.head()

   Company  Pizza Name  Type  Size  Price
0        0          96     1     8     50
1        0          96     1     4     51
2        0          96     1     2     55
3        0          98     1     4     51
4        0          75     1     8     50

In [26]:
df = pd.read_csv('Pizza Data.csv')
df.head()

          Company          Pizza Name           Type          Size   Price
0  Domino's Pizza         Hand Tossed  Cheeses Pizza   Small (10")  $5.99
1  Domino's Pizza         Hand Tossed  Cheeses Pizza  Medium (12")  $7.99
2  Domino's Pizza         Hand Tossed  Cheeses Pizza   Large (14")  $9.99
3  Domino's Pizza        Handmade Pan  Cheeses Pizza  Medium (12")  $7.99
4  Domino's Pizza  Crunchy Thin Crust  Cheeses Pizza   Small (10")  $5.99

# Replace Function

In [29]:
df.Type.value_counts()

Specialty Pizzas         186
Classic Recipe Pizzas     90
Feast Pizzas              33
New Recipe Pizzas         21
Cheese Pizza              16
Cheeses Pizza             10
Express Favorites          7
Skinny Pizzas              5
Gluten-Free Pizzas         3
Name: Type, dtype: int64

In [30]:
df.Type.unique()

array(['Cheeses Pizza', 'Specialty Pizzas', 'Feast Pizzas',
       'Cheese Pizza', 'Classic Recipe Pizzas', 'New Recipe Pizzas',
       'Skinny Pizzas', 'Gluten-Free Pizzas', 'Express Favorites'],
      dtype=object)

In [31]:
df.Type = df.Type.replace(['Cheeses Pizza', 'Specialty Pizzas', 'Feast Pizzas',
       'Cheese Pizza', 'Classic Recipe Pizzas', 'New Recipe Pizzas',
       'Skinny Pizzas', 'Gluten-Free Pizzas', 'Express Favorites'],[1,2,3,4,5,6,7,8,9])

In [32]:
df.head()

          Company          Pizza Name  Type          Size   Price
0  Domino's Pizza         Hand Tossed     1   Small (10")  $5.99
1  Domino's Pizza         Hand Tossed     1  Medium (12")  $7.99
2  Domino's Pizza         Hand Tossed     1   Large (14")  $9.99
3  Domino's Pizza        Handmade Pan     1  Medium (12")  $7.99
4  Domino's Pizza  Crunchy Thin Crust     1   Small (10")  $5.99

In [33]:
df

            Company           Pizza Name  Type           Size    Price
0    Domino's Pizza          Hand Tossed     1    Small (10")   $5.99
1    Domino's Pizza          Hand Tossed     1   Medium (12")   $7.99
2    Domino's Pizza          Hand Tossed     1    Large (14")   $9.99
3    Domino's Pizza         Handmade Pan     1   Medium (12")   $7.99
4    Domino's Pizza   Crunchy Thin Crust     1    Small (10")   $5.99
..              ...                  ...   ...            ...      ...
366     IMO's Pizza    BBQ Chicken Pizza     2  X Large (16")  $23.85
367     IMO's Pizza  Egg-Ceptional Pizza     2    Small (10")  $11.80
368     IMO's Pizza  Egg-Ceptional Pizza     2   Medium (12")  $14.95
369     IMO's Pizza  Egg-Ceptional Pizza     2    Large (14")  $18.65
370     IMO's Pizza  Egg-Ceptional Pizza     2  X Large (16")  $22.30

[371 rows x 5 columns]

# One Hot Encoding

In [35]:
df = pd.read_csv('Pizza Data.csv')
df.head()

          Company          Pizza Name           Type          Size   Price
0  Domino's Pizza         Hand Tossed  Cheeses Pizza   Small (10")  $5.99
1  Domino's Pizza         Hand Tossed  Cheeses Pizza  Medium (12")  $7.99
2  Domino's Pizza         Hand Tossed  Cheeses Pizza   Large (14")  $9.99
3  Domino's Pizza        Handmade Pan  Cheeses Pizza  Medium (12")  $7.99
4  Domino's Pizza  Crunchy Thin Crust  Cheeses Pizza   Small (10")  $5.99

In [37]:
dummy = pd.get_dummies(df.Size) #Encoding Size coloumn

In [38]:
dummy.head()

,Jumbo,Large,"Large (14"")",Medium,"Medium (12"")",Mini,Personal,Small,"Small (10"")","X Large (16"")","X-Large (16"")"
0,0,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,1,0,0,0,0,0,0
2,0,0,1,0,0,0,0,0,0,0,0
3,0,0,0,0,1,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,1,0,0

In [39]:
dummy = pd.get_dummies(df.Size, drop_first=True)
dummy.head()

,Large,"Large (14"")",Medium,"Medium (12"")",Mini,Personal,Small,"Small (10"")","X Large (16"")","X-Large (16"")"
0,0,0,0,0,0,0,0,1,0,0
1,0,0,0,1,0,0,0,0,0,0
2,0,1,0,0,0,0,0,0,0,0
3,0,0,0,1,0,0,0,0,0,0
4,0,0,0,0,0,0,0,1,0,0

In [40]:
df = df.drop('Size',axis=1)

In [41]:
df

            Company           Pizza Name              Type    Price
0    Domino's Pizza          Hand Tossed     Cheeses Pizza   $5.99
1    Domino's Pizza          Hand Tossed     Cheeses Pizza   $7.99
2    Domino's Pizza          Hand Tossed     Cheeses Pizza   $9.99
3    Domino's Pizza         Handmade Pan     Cheeses Pizza   $7.99
4    Domino's Pizza   Crunchy Thin Crust     Cheeses Pizza   $5.99
..              ...                  ...               ...      ...
366     IMO's Pizza    BBQ Chicken Pizza  Specialty Pizzas  $23.85
367     IMO's Pizza  Egg-Ceptional Pizza  Specialty Pizzas  $11.80
368     IMO's Pizza  Egg-Ceptional Pizza  Specialty Pizzas  $14.95
369     IMO's Pizza  Egg-Ceptional Pizza  Specialty Pizzas  $18.65
370     IMO's Pizza  Egg-Ceptional Pizza  Specialty Pizzas  $22.30

[371 rows x 4 columns]

In [42]:
df = pd.concat([df,dummy],axis=1)
df.head()

,Company,Pizza Name,Type,Price,Large,"Large (14"")",Medium,"Medium (12"")",Mini,Personal,Small,"Small (10"")","X Large (16"")","X-Large (16"")"
0,Domino's Pizza,Hand Tossed,Cheeses Pizza,$5.99,0,0,0,0,0,0,0,1,0,0
1,Domino's Pizza,Hand Tossed,Cheeses Pizza,$7.99,0,0,0,1,0,0,0,0,0,0
2,Domino's Pizza,Hand Tossed,Cheeses Pizza,$9.99,0,1,0,0,0,0,0,0,0,0
3,Domino's Pizza,Handmade Pan,Cheeses Pizza,$7.99,0,0,0,1,0,0,0,0,0,0
4,Domino's Pizza,Crunchy Thin Crust,Cheeses Pizza,$5.99,0,0,0,0,0,0,0,1,0,0

In [43]:
df = pd.read_csv('Pizza Data.csv')
columns = ['Size']
for col in columns:
    one = pd.get_dummies(df[col],drop_first=True)
    df = pd.concat((df,one),axis=1).drop(col,axis=1)

In [44]:
df.head()

,Company,Pizza Name,Type,Price,Large,"Large (14"")",Medium,"Medium (12"")",Mini,Personal,Small,"Small (10"")","X Large (16"")","X-Large (16"")"
0,Domino's Pizza,Hand Tossed,Cheeses Pizza,$5.99,0,0,0,0,0,0,0,1,0,0
1,Domino's Pizza,Hand Tossed,Cheeses Pizza,$7.99,0,0,0,1,0,0,0,0,0,0
2,Domino's Pizza,Hand Tossed,Cheeses Pizza,$9.99,0,1,0,0,0,0,0,0,0,0
3,Domino's Pizza,Handmade Pan,Cheeses Pizza,$7.99,0,0,0,1,0,0,0,0,0,0
4,Domino's Pizza,Crunchy Thin Crust,Cheeses Pizza,$5.99,0,0,0,0,0,0,0,1,0,0

# Ordinal Encoder

In [45]:
df = pd.read_csv('Pizza Data.csv')

In [49]:
df.Pizza_Name.unique()

AttributeError: 'DataFrame' object has no attribute 'Pizza_Name'

In [ ]:
#how ca